layout_help_title=Help
layout_help_label=Help
layout_login_label=Sign in
layout_login_title=Login to the application
layout_statistics_title=Report the server statistics
layout_statistics_label=Server Statistics (XML)
layout_copyright=Copyright 2012 Your Company
layout_served_by=Served by
layout_logout_title=Sign out from the application
layout_logout_label=Sign out
layout_workspace_title=Go to the workspace
layout_workspace_label=My workspace
layout_blogs_label=Blogs
layout_blogs_title=View the public blog posts
layout_documents_label=Documents
layout_documents_title=View the workspace documents
layout_questions_label=Questions
layout_questions_title=View the questions
