copyrightMessage=Copyright 2011 Your Company
linkTermsOfService=Terms of service
linkPrivacyPolicy=Privacy policy
homePageTitle=Ada Web Application
lostPasswordTitle=Lost your password?
layout_help_title=Help on the example
layout_help_label=Help
layout_statistics_title=Report the server statistics
layout_statistics_label=Server Statistics (XML)
layout_copyright=Copyright
layout_served_by=Served by

