reset_password_button=Reset password
reset_password_password_label=Password
reset_password_title=Reset password
lost_password_button=Send request
lost_password_email_label=Email
lost_password_title=Reset password request
signup_firstname_label=First name
signup_lastname_label=Last name
signup_email_label=E-mail address
signup_password_label=Choose your password
signup_retype_password_label=Type your password again
signup_register_button=Sign up!
signup_page_title=Sign up!
login_email_label=E-mail address
login_password_label=Password
login_signin_button=Log in
login_page_title=Log in

