test.count=20
database=sqlite:///regtests.db
ado.queries.paths=db
ado.queries.load=true

view.dir=web
view.debug=true
view.ignore_spaces=false
view.escape_unknown_tags=true
view.ext=.html
web.dir=web
bundle.dir=bundles
bundle.var.layoutMsg=layouts
bundle.var.projectMsg=projects
bundle.var.planningMsg=planning
bundle.var.todoMsg=todos
bundle.var.documentMsg=documents
bundle.var.milestoneMsg=milestones
bundle.var.calendarMsg=datePicker
bundle.var.wikiMsg=wiki
bundle.var.colorMsg=color
bundle.var.loginMsg=login

#test.server=1

file.maildir=regtests/result/maildir

# Configure SMTP client to prevent a test to send real emails.
mail.smtp.host=localhost-invalid
mail.smtp.port=22
mail.smtp.enable=0

# The base URL to construct URL to the application page.
app_base_url=http://localhost:8080#{contextPath}

# The application name
app_name=AWA Demo

# Module configuration
users.event.publish=mail

# Configuration for log4j
log4j.rootCategory=DEBUG,console,result

log4j.appender.console=Console
log4j.appender.console.level=WARN
log4j.appender.console.layout=level-message

log4j.appender.result=File
log4j.appender.result.File=tests.log

# Logger configuration
log4j.logger.log=WARN
log4j.logger.log.util=INFO

log4j.logger.Util.Properties=WARN
log4j.logger.Util.Log=WARN
log4j.logger.Util=INFO

log4j.logger.AWA=DEBUG
log4j.logger.ASF=INFO
