app_search_dirs=.;..;#{dynamo_search_dirs}
app.modules.dir=#{fn:composePath(app_search_dirs,'config')}
app.config=awa.xml;atlas.xml
awa_dispatcher_count=0

contextPath=/atlas
web.dir=#{fn:composePath(app_search_dirs,'web')}
view.dir=#{fn:composePath(app_search_dirs,'web')}
bundle.dir=#{fn:composePath(app_search_dirs,'bundles')}
view.debug=true
view.ignore_spaces=false
view.escape_unknown_tags=true
view.ext=.html
content-type.default=text/plain
ado.queries.load=true
ado.queries.paths=#{fn:composePath(app_search_dirs,'db')}
ado.queries.load=true
# Login page
user.auth-filter.redirect=#{contextPath}/auth/login.html

# The base URL to construct URL to the application page.
app_base_url=http://localhost:8080#{contextPath}

# The application name
app_name=Atlas
app_mail_name=AWA Demonstrator
app_mail_from=do-no-reply@gmail.com

# Redirect to a page if the access key is invalid.
user.verify-filter.redirect=#{contextPath}/auth/login.html
bundle.var.samplesMsg=samples
openid.realm=http://localhost:8080#{contextPath}/auth
openid.callback_url=http://localhost:8080#{contextPath}/auth/verify
openid.success_url=http://localhost:8080#{contextPath}/auth/success.html
openid.provider.orange=http://openid.orange.fr
openid.provider.google=https://www.google.com/accounts/o8/id
openid.provider.yahoo=http://open.login.yahooapis.com/openid20/www.yahoo.com/xrds
openid.provider.myopenid=http://www.myopenid.com/server
# Configuration for log4j
log4j.rootCategory=DEBUG,console,result
log4j.appender.console=Console
log4j.appender.console.level=DEBUG
log4j.appender.console.layout=level-message
log4j.appender.result=File
log4j.appender.result.File=atlas.log
# Logger configuration
log4j.logger.log=WARN
log4j.logger.Util.Properties=DEBUG
log4j.logger.Util.Log=WARN
log4j.logger.Util=DEBUG
log4j.logger.AWA=DEBUG
log4j.logger.ASF=DEBUG
log4j.logger.ASF.Views.Nodes.Reader=WARN
log4j.logger.AWA.Modules=DEBUG
log4j.logger.ADO.Databases=INFO
log4j.logger.Util.Serialize.Mappers=WARN
log4j.logger.Util.Serialize.IO=INFO
log4j.logger.AWA.Applications.Configs=WARN
log4j.logger.AWA.Modules=WARN
database=#{empty dynamo_database?'mysql://localhost:3306/atlas?user=atlas':dynamo_database}
dynamo_author_email=Stephane.Carrez@gmail.com
dynamo_search_dirs=d:\dev\pam\ada-awa\awa\samples;d:\dev\pam\ada-awa\awa\plugins\awa-storages;d:\dev\pam\ada-awa\awa\plugins\awa-blogs;d:\dev\pam\ada-awa\awa\plugins\awa-mail;d:\dev\pam\ada-awa\awa\plugins\awa-workspaces;d:\dev\pam\ada-awa\awa;d:\dev\pam\ada-awa\ado;d:\dev\pam\ada-awa\asf
dynamo_license=apache
dynamo_contextPath=/atlas
dynamo_author=Stephane Carrez
dynamo_database=mysql://localhost:3306/atlas?user=atlas
