view.dir=web;../web;../../asf/web
view.debug=true
view.ignore_spaces=false
view.escape_unknown_tags=true
view.ext=.html
web.dir=web;../web;../../asf/web
content-type.default=text/plain
bundle.dir=bundles;../bundles;../../asf/bundles
bundle.var.layoutMsg=layout
bundle.var.loginMsg=login
database=mysql://localhost:3306/atlas?user=atlas
openid.provider.google=https://www.google.com/accounts/o8/id
openid.realm=http://localhost:8080/am/auth
openid.callback_url=http://localhost:8080/am/auth/verify
