blog_post_title_label=Title
blog_post_save_button=Save
blog_post_save_title=Save the post
blog_post_text_label=Text
blog_post_update_title=Update the post
blog_admin_post_list_title=List of posts
blog_create_post_label=New post
blog_create_post_title=Create a new post
blog_admin_create_post_title=Create a new post
blog_admin_edit_post_title=Edit a post
blog_admin_create_post_label=New post
blog_admin_list_post_label=Posts
blog_admin_list_post_title=List the posts
blog_admin_create_title=Create a new blog
blog_admin_create_button=Create
blog_admin_blog_title_label=Title
blog_admin_blog_list_empty=You don't have any Blog yet.

