linkTermsOfService=Terms of service
linkPrivacyPolicy=Privacy policy
homePageTitle=Ada Web Application
lostPasswordTitle=Lost your password?
layout_help_title=Help on the example
layout_help_label=Help
layout_login_label=Sign in
layout_login_title=Login to the application
layout_statistics_title=Report the server statistics
layout_statistics_label=Server Statistics (XML)
layout_copyright=Copyright 2012 Your Company
layout_served_by=Served by
layout_logout_title=Sign out from the application
layout_logout_label=Sign out
layout_workspace_title=Go to the workspace
layout_workspace_label=Workspace
