reset_password_button=Reset password
reset_password_password_label=Password
reset_password_title=Reset password
lost_password_message_title=Lost password request
lost_password_button=Send request
lost_password_description=Please enter your e-mail address below. You will receive an e-mail containing instructions to reset your password.
lost_password_email_label=E-mail address
lost_password_title=Reset password request
lost_password_link_title=Click here if you forgot your username or password
lost_password_link=Forgot your password?
lost_password_create_account_message=If you don't have an account, you can create one now.
lost_password_create_account_link=Create an account
lost_password_create_account_title=Create an account
signup_classic_title=Sign in using Email and password
signup_openid_title=Sign in using your account with...

signup_firstname_label=First name
signup_lastname_label=Last name
signup_email_label=E-mail address
signup_password_label=Choose your password
signup_retype_password_label=Type your password again
signup_register_button=Sign up!
signup_page_title=Sign up!
signup_error_message=A user is already registered for the email address.
signup_invalid_password=Password is too short or invalid.
signup_invalid_email=Invalid email address.
message_lost_password_sent=A message was sent to your email address.  It contains a link with a secure key to recover your password.
message_signup_sent=To finish your signup, a message was sent to your email address.  It contains a link with a secure key that allows you to finish the signup process.
error_email_not_found=The email address was not found.
login_email_label=E-mail address
login_password_label=Password
login_signin_button=Log in
login_page_title=Log in
login_submit_login_title=Login using email and password
login_openid_title=Connect with...
login_classic_title=Connect with your email and password
login_signup_fail_message=Invalid email address or password.
openid_google_auth=Authenticate with Google
openid_yahoo_auth=Authenticate with Yahoo!
openid_orange_auth=Authenticate with Orange

